# Generated by Django 3.0.7 on 2020-06-28 07:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('socity', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='flat',
            name='bike',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='flat',
            name='cars',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
