# Generated by Django 3.0.7 on 2020-06-28 11:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('socity', '0002_auto_20200628_1244'),
    ]

    operations = [
        migrations.CreateModel(
            name='Rates',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('persqft', models.IntegerField()),
                ('perbike', models.IntegerField()),
                ('percar', models.IntegerField()),
                ('water', models.IntegerField()),
                ('penelty', models.IntegerField()),
            ],
        ),
    ]
