# Generated by Django 3.0.7 on 2020-06-28 13:00

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('socity', '0003_rates'),
    ]

    operations = [
        migrations.CreateModel(
            name='Bill',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('carparking', models.IntegerField()),
                ('bikeparking', models.IntegerField()),
                ('water', models.IntegerField()),
                ('maintainance', models.IntegerField()),
                ('fine', models.IntegerField()),
                ('date', models.DateField()),
                ('month', models.IntegerField()),
                ('year', models.IntegerField()),
                ('flat', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='socity.Flat')),
            ],
        ),
    ]
