# Generated by Django 3.0.7 on 2020-06-28 14:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('socity', '0005_bill_paid'),
    ]

    operations = [
        migrations.AddField(
            model_name='bill',
            name='utrno',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
    ]
