# Generated by Django 3.0.7 on 2020-06-28 15:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('socity', '0006_bill_utrno'),
    ]

    operations = [
        migrations.AddField(
            model_name='bill',
            name='total',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
