# Generated by Django 3.0.7 on 2020-06-28 18:59

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('socity', '0008_complain'),
    ]

    operations = [
        migrations.CreateModel(
            name='Notice',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('subject', models.CharField(max_length=255)),
                ('complain', models.TextField()),
                ('date', models.DateField()),
                ('published', models.BooleanField(default=False)),
                ('to', models.ManyToManyField(to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
