# Generated by Django 3.0.7 on 2020-06-28 19:08

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('socity', '0009_notice'),
    ]

    operations = [
        migrations.RenameField(
            model_name='notice',
            old_name='complain',
            new_name='notice',
        ),
    ]
