# Generated by Django 3.0.7 on 2020-06-28 19:34

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('socity', '0010_auto_20200629_0038'),
    ]

    operations = [
        migrations.AlterField(
            model_name='notice',
            name='to',
            field=models.ManyToManyField(blank=True, null=True, to=settings.AUTH_USER_MODEL),
        ),
    ]
