# Generated by Django 3.0.7 on 2020-06-28 19:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('socity', '0011_auto_20200629_0104'),
    ]

    operations = [
        migrations.AlterField(
            model_name='notice',
            name='published',
            field=models.BooleanField(default=True),
        ),
    ]
