# Generated by Django 3.0.7 on 2020-06-28 19:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('socity', '0012_auto_20200629_0117'),
    ]

    operations = [
        migrations.AlterField(
            model_name='notice',
            name='to',
            field=models.ManyToManyField(blank=True, null=True, to='socity.Flat'),
        ),
    ]
